### --- PROJECT SETTINGS ----
PROJECT_NAME=visualcomposer-com
PROJECT_BASE_URL=wp.visualcomposer.com.localhost
PROJECT_FOLDER=VisualcomposerComWordpress
PROJECT_BASE_FOLDER=VisualcomposerCom

PROJECT_FOLDER_PLUGIN=VisualcomposerComWordpress/wp-content/plugins/builder

# in case we have remote database access
PROJECT_DEV_DB_USER=
PROJECT_DEV_DB_NAME=
PROJECT_DEV_DB_HOST=
PROJECT_DEV_DB_PASS=
# in case we have remote database access
PROJECT_TEST_DB_USER=
PROJECT_TEST_DB_NAME=
PROJECT_TEST_DB_HOST=
PROJECT_TEST_DB_PASS=

PROJECT_TEST_SSH_DB_USER=
PROJECT_TEST_SSH_DB_NAME=
PROJECT_TEST_SSH_DB_HOST=
PROJECT_TEST_SSH_DB_PASS=

PROJECT_DEV_SSH_DB_USER=
PROJECT_DEV_SSH_DB_NAME=
PROJECT_DEV_SSH_DB_HOST=
PROJECT_DEV_SSH_DB_PASS=

PROJECT_PORT=8038
PROJECT_PORT_DB=33338

PROJECT_GIT_REPOSITORY=

SSH_CONNECT=

### --- PROJECT DB SETTINGS ----
DB_NAME=wordpress
DB_USER=wordpress
DB_PASSWORD=wordpress
DB_ROOT_PASSWORD=password
DB_HOST=mariadb
DB_PREFIX=wp_

DB_ADMIN_LOGIN=admin
DB_ADMIN_PASSWORD=admin
DB_ADMIN_PASSWORD_HASH=$P$BsE6UdrjNmFizCg4v5lW1r4jNLmaQ3/
DB_ADMIN_MAIL=admin@gmail.com
### --- MARIADB ----

MARIADB_TAG=10.4-3.6.7
#MARIADB_TAG=10.3-3.6.7
#MARIADB_TAG=10.2-3.6.7
#MARIADB_TAG=10.1-3.6.7

### --- VANILLA WORDPRESS ----

WORDPRESS_TAG=5-4.18.2

### --- PHP ----

# Linux (uid 1000 gid 1000)

#PHP_TAG=8.0-dev-4.30.0
PHP_TAG=8.0-dev-4.22.9
#PHP_TAG=7.4-dev-4.22.9
#PHP_TAG=7.3-dev-4.13.15
#PHP_TAG=7.2-dev-4.13.15
#PHP_TAG=7.1-dev-4.13.15
#PHP_TAG=5.6-dev-4.13.15

# macOS (uid 501 gid 20)

#PHP_TAG=7.4-dev-macos-4.22.9
#PHP_TAG=7.3-dev-macos-4.13.15
#PHP_TAG=7.2-dev-macos-4.13.15
#PHP_TAG=7.1-dev-macos-4.13.15
#PHP_TAG=5.6-dev-macos-4.13.15

### --- NGINX ----

NGINX_TAG=1.17-5.7.2
#NGINX_TAG=1.16-5.7.2

### --- REDIS ---

REDIS_TAG=5-3.1.4
#REDIS_TAG=4-3.1.4

### --- NODE ---

NODE_TAG=12-0.28.1
#NODE_TAG=10-0.28.1
#NODE_TAG=8-0.28.1

### --- VARNISH ---

VARNISH_TAG=6.0-4.3.6
#VARNISH_TAG=4.1-4.3.6

### --- SOLR ---

SOLR_TAG=8-4.1.1
#SOLR_TAG=7-4.1.1
#SOLR_TAG=6-4.1.1
#SOLR_TAG=5-4.1.1

### --- ELASTICSEARCH ---

ELASTICSEARCH_TAG=7-5.2.3
#ELASTICSEARCH_TAG=6-5.2.3

### --- KIBANA ---

KIBANA_TAG=7-5.2.3
#KIBANA_TAG=6-5.2.3

### --- POSTGRESQL ----

POSTGRES_TAG=12-1.8.0
#POSTGRES_TAG=11-1.8.0
#POSTGRES_TAG=10-1.8.0
#POSTGRES_TAG=9.6-1.8.0
#POSTGRES_TAG=9.5-1.8.0
#POSTGRES_TAG=9.4-1.8.0

### OTHERS

ADMINER_TAG=4-3.7.0
APACHE_TAG=2.4-4.1.4
ATHENAPDF_TAG=2.10.0
MEMCACHED_TAG=1-2.3.6
OPENSMTPD_TAG=6.0-1.5.4
RSYSLOG_TAG=latest
WEBGRIND_TAG=1.5-1.12.0
XHPROF_TAG=1.5.0
